<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>
    <item
        android:id="@+id/navigation_promociones"
        android:icon="@drawable/ic_promociones"
        android:title="Promociones"/>
    <item
        android:id="@+id/navigation_pedidos"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Mis pedidos"/>
    <item
        android:id="@+id/navigation_pagos"
        android:icon="@drawable/ic_pagos"
        android:title="Pagos"/>
    <item
        android:id="@+id/navigation_cuenta"
        android:icon="@drawable/ic_user"
        android:title="Mi cuenta"/>
</menu>